function plot_field_RBF(X,connect,elem_type,field)
  
% X: node
% connect: element
% elem_type
% field
 
if ( nargin == 4 )
  nodesoff=0;
end
  
if ( size(field) == size(connect) )
  elementalField=1;
else
  elementalField=0;
end

% fill X if needed
if (size(X,2) < 3)
   for c=size(X,2)+1:3
      X(:,c)=[zeros(size(X,1),1)];
   end
end

holdState=ishold;
hold on

% plot elements
if ( strcmp(elem_type,'Q9') )      % Q9 element
  ord=[1,5,2,6,3,7,4,8,1];
elseif ( strcmp(elem_type,'T3') )  % T3 element
  ord=[1,2,3,1];
elseif ( strcmp(elem_type,'T4') )  % T4 element
  ord=[1,2,3,1];
elseif ( strcmp(elem_type,'T6') )  % T6 element
  ord=[1,4,2,5,3,6,1];
elseif ( strcmp(elem_type,'Q4') )  % Q4 element
  ord=[1,2,3,4,1];
elseif ( strcmp(elem_type,'Q8') )  % T3 element
  ord=[1,5,2,6,3,7,4,8,1];
elseif ( strcmp(elem_type,'L2') )  % L2 element
  ord=[1,2];   
elseif ( strcmp(elem_type,'L3') )  % L3 element
  ord=[1,3,2];   
elseif ( strcmp(elem_type,'RBF3') )  % RBF-3node element
  ord=[1,2,3,1];
elseif ( strcmp(elem_type,'RBF4') )  % RBF-4node element
  ord=[1,2,4,3,1];  
elseif ( strcmp(elem_type,'RBF5') )  % RBF-5node element
  ord=[1,2,5,4,1]; 
elseif ( strcmp(elem_type,'RBF6') )  % RBF-6node element
  ord=[1,2,4,6,5,3,1];
elseif ( strcmp(elem_type,'RBF602') )  % RBF-602node element
  ord=[1,2,3,6,5,4,1];
elseif ( strcmp(elem_type,'RBF62') )  % RBF-6-2node element
  ord=[1,2,6,5,1];
elseif ( strcmp(elem_type,'RBF7') )  % RBF-7node element
  ord=[1,2,5,7,6,3,1];
elseif ( strcmp(elem_type,'RBF73') )  % RBF-7-3node element
  ord=[1,2,7,6,1];  
elseif ( strcmp(elem_type,'RBF8') )  % RBF-8node element
  ord=[1,2,3,5,8,7,6,4,1];
elseif ( strcmp(elem_type,'RBF82') )  % RBF-8-2node element
  ord=[1,2,5,8,7,4,1];
elseif ( strcmp(elem_type,'RBF841') )  % RBF-8-4node element % very bad result
  ord=[1,2,8,7,1];
elseif ( strcmp(elem_type,'RBF842') )  % RBF-8-4node element % very bad result
  ord=[1,2,8,7,1];
elseif ( strcmp(elem_type,'RBF9') )  % RBF-9node element
  ord=[1,2,3,6,9,8,7,4,1];  
elseif ( strcmp(elem_type,'RBF16') )  % RBF-9node element
  ord=[1,2,3,4,8,12,16,15,14,13,9,5,1];   
  
  
end

for e=1:size(connect,1)
  
   xpt=X(connect(e,ord),1);
   ypt=X(connect(e,ord),2);      
   zpt=X(connect(e,ord),3);
   
   if ( elementalField )
     fpt=field(e,ord);
   else
     fpt=field(connect(e,ord));
   end
   
   fill3(xpt,ypt,zpt,fpt)
end

shading interp
axis equal
      
if ( ~holdState )
  hold off
end
